{
  "name": "scroll-scrubber-server",
  "version": "1.0.0",
  "private": true,
  "description": "Upload a video, server extracts frames with ffmpeg, scrub them with mouse/scroll.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
